# Snax

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vimilad/snax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimilad/snax/: AnimationType.kt  Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vimilad/snax/sample/: AnimationType.kt  Application.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_backup.xml  ic_logo.xml  vimilad_logo.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
snax/: build.gradle.kts
snax/src/androidTest/java/com/vimilad/snax/: ExampleInstrumentedTest.kt
snax/src/main/java/com/vimilad/snax/: DismissBehavior.kt  ProgressStyle.kt  Snax.kt  SnaxData.kt  SnaxState.kt  SnaxType.kt
snax/src/main/res/drawable/: ic_warning_fill.xml
snax/src/test/java/com/vimilad/snax/: ExampleUnitTest.kt
